# Base images
CPU_BASE_IMAGE=ubuntu:22.04
CUDA_BASE_IMAGE=nvidia/cuda:11.8.0-runtime-ubuntu22.04
vsss_sim_BASE_IMAGE=ubuntu:22.04
vsss_sim_BASE_IMAGE_TAG=latest
BASE_IMAGE=roborregos/vsss_sim:gpu_base

# Docker registry and image names
DOCKER_REGISTRY=roborregos
PROJECT_NAME=vsss_sim

# Resulting base image names
BUILT_CPU_BASE_IMAGE=roborregos/vsss_sim:cpu_base
BUILT_CUDA_BASE_IMAGE=:roborregos/vsss_sim:cuda_base

# Display settings
DISPLAY=:0

# Volume paths
WORKSPACE_PATH=../../
X11_SOCKET_PATH=/tmp/.X11-unix

# Container settings
NETWORK_MODE=host
PRIVILEGED=true
STDIN_OPEN=true
TTY=true

# GPU settings
NVIDIA_RUNTIME=nvidia
NVIDIA_VISIBLE_DEVICES=all
LIBGL_ALWAYS_INDIRECT=0
GPU_COUNT=1

# Build context
BUILD_CONTEXT=../
ROS_DOCKERFILE=dockerfiles/ros.dockerfile
VSSS_DOCKERFILE=dockerfiles/vsss.dockerfile
VSSS_SIM_DOCKERFILE=dockerfiles/vsss_sim.dockerfile
